# Startup Config
API_ID = "5587539"
API_HASH = "8670b598fef377e6782429b1f664dce6"
BOT_TOKEN = "5823046033:AAElMXcXI7qrK5zkUGuatRbCZZz4kE0yVos"
AUTH_CHANNEL = "-1002115868104"
DATABASE_URL = "mongodb+srv://mrformula23:mrformula23@cluster0.durmg1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQBVQlMAfqAx9etF8BpO9VAJHI4HwS0630YzwWEW7jZJcfggcfC44piOFktcDA5yntcIb9Zxis2l6ONYW751YdwjBJWX3mnEEht33AH1Y_CRFdnwL1KrAHW-PaEqYqQksSfyXGEek7lrjefqJC44wNZjEYDRFQi7NGY1vRyyYTk-LLpvVl6QvKumaH9K0NmfqCUzMM2nmPG2BrAJCVB-aZCvRKM9cxzBNrtvHhYc_fNb_v8T9ujGbwRKkP8_rlzc7LliTy6QJAdaFeTcefn90_j5E7CnW8nW1Qr50NCvh114Mz5y5s5haPddrEpYt8vtRBOSEaGxiv5msdrs_1xdOlJbKk9FkwAAAABs4g4lAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "mrformula"
ADMIN_PASSWORD = "masud1234#"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
