# Startup Config
API_ID = "22026680"
API_HASH = "5f6e710d07db71d8a41d47974ba22d23"
BOT_TOKEN = ""
AUTH_CHANNEL = "-1002162463062 -1002221677274"
DATABASE_URL = "mongodb+srv://realtechbd3:OMZVjlDOUiR8ODfO@cluster0.cr9m6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQFQGbgAazNsfAokrd_sqXBZAElzVjhYXhenSA0BYtQ3U4rOcSykB2L_F6KU4vxagCCrMHiX3Pf2IVuiPzYnXtMsvul_UWrl4b9QxmiQ-SoGux2HmLzidB1e2KJ0DM63zAnHpiwyOogDOz2T6RV5SL0vBoksmV9sb2z44ZM2tvYHy0U_6idJS8Oec59fpqQMCDrwLHib-BWgd3qDvrAFP2gGJ-zgyaEo7iWfdHkm0A3sgUVUlZjJsmwsmXQZ91qQhuTznCMcPF3BjAtWt-NhXQ8LB1374ECOh8Z3wN2V3m2WESzt6OhlBktHUc0MSsNL3DeqP8H_kMze0tXEMpo5njhbon97uQAAAAG0tKKZAA"

# Additional CDN Bots
# MULTI_TOKEN1 = "7462531067:AAE6OtiVLVk0UGpu4jFiYIQAZQW_gMPxZyM"
# MULTI_TOKEN2 = "7402818523:AAGWZL7MCzt2qm2JGEwT-BDMgmAgcA2cpOs" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

USERNAME = "admin1" 
PASSWORD = "admin1"

USERNAME = "admin2" 
PASSWORD = "admin2"

USERNAME = "admin3" 
PASSWORD = "admin3"

USERNAME = "admin4" 
PASSWORD = "admin4"

USERNAME = "admin5" 
PASSWORD = "admin5"

USERNAME = "admin6" 
PASSWORD = "admin6"

USERNAME = "admin7" 
PASSWORD = "admin7"

USERNAME = "admin8" 
PASSWORD = "admin8"

# Playlist Login Details
ADMIN_USERNAME = "mrformula"
ADMIN_PASSWORD = "masud1234#"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
